#1-2
def function(width,loop):    
    space = width//2    
    star = 1    
    
    for diamond in range (loop):        
        
        while space>1:            
            print((space * " ")+(star * "*"))            
            space -=1            
            star +=2  
            
        while space<=(width//2):            
            print((space * " ")+(star * "*"))            
            space +=1           
            star -=2
            
N = int(input("width is: "))                
M = int(input("diamond is: "))

function(N,M)
https://onlinegdb.com/K7HuQ4Bgl

#1-3
def Checker_Prime(num):  
     
    if num > 1:  
          
        for j in range(2, int(num/2) + 1):  
             
            if (num % j) == 0:  
                print(num, "is not a prime number")  
                break  
         
        else:  
            print(num, "is a prime number")  
     
    else:  
        print(num, "is not a prime number")  
 
num = int(input("Enter an input number:"))  
 
#1-4
num = int(input("Enter the value is: "))
def harmonic_sum(num):
	total_sum = 0.0
	for i in range(1, num+1):
		total_sum = total_sum + 1/i;
	return total_sum;
        
print("Limit = ",(num))
print("value = ",round(harmonic_sum(num), 2))
